{
  "name": "mw-cron",
  "version": "1.0.0",
  "description": "Administrative CRON JOB / Healthcheck dashboard service",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "cookie": "^1.0.0",
    "cron": "^3.1.0",
    "dotenv": "^16.4.0",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0"
  }
}
